{
  "name": "Hashinmy | Software a la medida",
  "short_name": "Hashinmy",
  "description": "Software a la medida para empresas: programas para PC, software web, nube, IA aplicada y chatbots empresariales.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111e",
  "theme_color": "#07111e",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "https://www.hashinmy.com/logo_hashinmy_mini.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
