{
  "id": "/chatER/",
  "name": "chatER | Hashinmy",
  "short_name": "chatER",
  "description": "Chat privado por correo y QR para Hashinmy.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#e7f4ef",
  "theme_color": "#0aa884",
  "orientation": "portrait-primary",
  "categories": ["social", "productivity", "business"],
  "prefer_related_applications": false,
  "related_applications": [
    { "platform": "webapp", "url": "./manifest.webmanifest" }
  ],
  "icons": [
    { "src": "./assets/icon-192.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./assets/icon-512.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
